services:
  - type: web
    name: MoodyBot Quiz
    env: node
    buildCommand: cd client && npm install && npm run build && cd .. && cpx "client/dist/**" server/public
    startCommand: node server/index.js
    autoDeploy: true
